{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AdsManagerDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AdsManager",
    "Audience": "AdsManager.Client",
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION_1234567890",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
