{
  "Cors": {
    "AllowedOrigins": [
      "https://staging.adsmanager.example.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Tenant-Id", "X-Trace-Id" ],
    "AllowCredentials": true
  }
}
