{
  "profiles": {
    "AdsManager.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ADSMANAGER_JWT_SECRET": "EAAYBvR0aPaIBQ2PpFQQ3J9bVA1CGfOOJCiCR54Wyj3NP6cNgzkCXuOQPI5ZARWTtpJHKSFLS7jjUO27QZB8kAOZAUxxOJchdal8JqZBTgxZCQv22Eki5U5a8tCWGt6NRo6A8KT377zLsFTp65sPLgs4PiicEiiYXFywfiHXZBTxV244A6otsY1TqMuAVYK5x1V37yBtAhvZCJpk3oQqSxes1kHfBSFFMO1zhXAsPTJxcjoZC8vDD1BIDpZCZCbdIK16p867pHBlo7JZAzDeUVF1ohMzxDV1"
      },
      "applicationUrl": "https://localhost:61570;http://localhost:61571"
    }
  }
}
